; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
; GPU monitoring using HWiNFO64 by Christian Bartik
;
; ------------------------------------------------------------------------


[Metadata]
Name=GPU (medium)
Author=Christian Bartik
Information=Displays GPU information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=GPU-Small.ini
BackgroundHeight=117
GraphHeight=60
GraphTopPadding6=46
GraphTopPadding5=46
GPUNumberText="GPU0"

; GPU0
GPUTempSensorId=#GPUTempSensorId1#
GPUTempSensorInstance=#GPUTempSensorInstance1#
GPUTempSensorEntryId=#GPUTempSensorEntryId1#
GPUTempInfoType=#GPUTempInfoType1#

GPUUsageSensorId=#GPUUsageSensorId1#
GPUUsageSensorInstance=#GPUUsageSensorInstance1#
GPUUsageEntryId=#GPUUsageEntryId1#
GPUUsageInfoType=#GPUUsageInfoType1#

; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label6]
Text=#GPUNumberText#
MeterStyle=StyleMediumText
X=8
Y=6

[Value6]
Y=7r

[Label5]
MeterStyle=StyleMediumText
X=240
Y=6

[Value5]
FontSize=11
X=318
Y=7r