; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
; GPU monitoring using HWiNFO64 by Christian Bartik
;
; ------------------------------------------------------------------------


[Metadata]
Name=GPU (medium)
Author=Christian Bartik
Information=Displays GPU information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=GPU-Small.ini
BackgroundHeight=117
GraphHeight=60
GraphTopPadding1=46


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label1]
MeterStyle=StyleMediumText
X=8
Y=6

[Value1]
Y=7r
