; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Disk template
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
;	Template for disk performance monitor.

[Variables]
@Include=#@#diskSelector.ini
GraphMeasure3=MeasureDiskScale
GraphMeasure5=MeasureDiskTemp
MinTemp=0
MaxTemp=100
AlertTemp=40
Disk=#PROGRAMDRIVE#


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureDisk]
; Returns scaled % of time the disk is processing read or write requests.
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="% Disk Time"
PerfMonInstance=#Disk#
OnUpdateAction=[!UpdateMeasure MeasureDiskScale]
UpdateDivider=10

[MeasureDiskScale]
; Returns scaled down [MeasureDisk] measurement that represents the percent of time the given disk is processing read or write requests.
Measure=Calc
Formula=((MeasureDisk/100000) < 100 ? (MeasureDisk/100000) : 100)
OnUpdateAction=[!UpdateMeter Graph3][!UpdateMeter GraphBackground3][!UpdateMeter Value3]
MaxValue=100
MinValue=0
UpdateDivider=-1

[MeasureDiskTemp]
Measure=Plugin
Plugin=HWiNFO
; right now these can be sent in the Disk-Medium.ini file for each of your drives
HWiNFOSensorId=#DiskTempSensor#
HWiNFOSensorInstance=#DiskSensorInstance#
HWiNFOEntryId=#DiskEntryId#
HWiNFOType=#DiskType#
MinValue=#MinTemp#
MaxValue=#MaxTemp#
AverageSize=5
IfCondition=MeasureDiskTemp >= #AlertTemp#
IfTrueAction=[!SetOptionGroup Monitor5 LineColor #ConfigurableRed#][!SetOptionGroup Monitor5 PrimaryColor #ConfigurableRed#,30]
IfFalseAction=[!SetOptionGroup Monitor5 LineColor #ConfigurableGreen#][!SetOptionGroup Monitor5 PrimaryColor #ConfigurableGreen#,30]
OnUpdateAction=[!UpdateMeter Graph5][!UpdateMeter GraphBackground5][!UpdateMeter Value5]
UpdateDivider=10


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Graph3]
Hidden=0

[GraphBackground3]
Hidden=0

[Top3]
Hidden=0

[Left3]
Hidden=0

[Bottom3]
Hidden=0

[Right3]
Hidden=0

[Label3]
Text="Disk (#Disk#)"
Hidden=0

[Value3]
Hidden=0

; Temp Graph

[Graph5]
Hidden=0

[GraphBackground5]
Hidden=0

[Label5]
Hidden=0

[Value5]
Text="%1C"
Hidden=0
