; About:
;	Template for GPU performance monitor.

[Variables]
GraphMeasure1=MeasureGPU
GraphMeasure5=MeasureGPUTemp
MinTemp=#GlobalMinTemp#
MaxTemp=#GlobalMaxTemp#
AlertTemp=#GPUAlertTemp#
SensorId=#GPUSensorId#
SensorInstance=#GPUSensorInstance#
EntryId=#GPUEntryId#
InfoType=#GPUInfoType#


