; About:
;	Template for GPU performance monitor.

[Variables]
GraphMeasure6=MeasureGPUUsage
GraphMeasure5=MeasureGPUTemp
MinTemp=#GlobalMinTemp#
MaxTemp=#GlobalMaxTemp#
AlertTemp=#GPUAlertTemp#

; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureGPUUsage]
; Returns percent utilization of GPU.
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPUUsageSensorId#
HWiNFOSensorInstance=#GPUUsageSensorInstance#
HWiNFOEntryId=#GPUUsageEntryId#
HWiNFOType=#GPUUsageInfoType#
MinValue=0
MaxValue=100
OnUpdateAction=[!UpdateMeter Graph6][!UpdateMeter GraphBackground6][!UpdateMeter Value6]
UpdateDivider=10

[MeasureGPUTemp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPUTempSensorId#
HWiNFOSensorInstance=#GPUTempSensorInstance#
HWiNFOEntryId=#GPUTempEntryId#
HWiNFOType=#GPUTempInfoType#
MinValue=#MinTemp#
MaxValue=#MaxTemp#
IfCondition=MeasureGPUTemp >= #AlertTemp#
IfTrueAction=[!SetOptionGroup Monitor5 LineColor #TempHighColor#][!SetOptionGroup Monitor5 PrimaryColor #TempHighColor#,30]
IfFalseAction=[!SetOptionGroup Monitor5 LineColor #TempLowColor#][!SetOptionGroup Monitor5 PrimaryColor #TempLowColor#,30]
OnUpdateAction=[!UpdateMeter Graph5][!UpdateMeter GraphBackground5][!UpdateMeter Value5]
UpdateDivider=10


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

; Usage Graph

[Graph6]
Hidden=0

[GraphBackground6]
Hidden=0

[Top6]
Hidden=0

[Left6]
Hidden=0

[Bottom6]
Hidden=0

[Right6]
Hidden=0

[Label6]
Hidden=0

[Value6]
Hidden=0

; Temp Graph

[Graph5]
Hidden=0

[GraphBackground5]
Hidden=0

[Label5]
Hidden=0

[Value5]
Text="%1C"
Hidden=0
