; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Memory template
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
;	Template for memory performance monitor. 

[Variables]
GraphMeasure2=MeasureMemory
GraphMeasure5=MeasureMemoryTemp
MinTemp=0
MaxTemp=100
AlertTemp=35
DIMMmodules=4

; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureMemory]
; Returns amount of system memory in use in bytes.
Measure=PhysicalMemory
OnUpdateAction=[!UpdateMeasure MeasureMemoryGB][!UpdateMeter Graph2][!UpdateMeter GraphBackground2]
UpdateDivider=10

[MeasureMemoryGB]
; Returns amount of system memory in use in GB.
Measure=Calc
Formula=Round((MeasureMemory/#GBconversionFactor#),1)
OnChangeAction=[!UpdateMeasure MeasureMemoryPercent]
UpdateDivider=-1

[MeasureTotalMemory]
; Returns total amount of system memory in bytes.
Measure=PhysicalMemory
Total=1
OnChangeAction=[!UpdateMeasure MeasureTotalMemoryGB]
UpdateDivider=-1

[MeasureTotalMemoryGB]
; Returns total amount of system memory in GB.
Measure=Calc
Formula=Round((MeasureTotalMemory/#GBconversionFactor#),1)
OnChangeAction=[!UpdateMeter Value2]
UpdateDivider=-1

[MeasureMemoryPercent]
; Returns percent of system memory in use.
Measure=Calc
Formula=Round((MeasureMemoryGB/MeasureTotalMemoryGB)*100)
OnUpdateAction=[!UpdateMeter Value2]
UpdateDivider=-1

[MeasureMemoryTemp]
; Returns the average temperature of the DIMM modules
Measure=Calc
; Comment in the correct line for your number of DIMM modules
;Formula=((MeasureDIMM0Temp)/#DIMMmodules#)
;Formula=(((MeasureDIMM0Temp)+(MeasureDIMM1Temp))/#DIMMmodules#)
;Formula=(((MeasureDIMM0Temp)+(MeasureDIMM1Temp)+(MeasureDIMM2Temp))/#DIMMmodules#)
Formula=(((MeasureDIMM0Temp)+(MeasureDIMM1Temp)+(MeasureDIMM2Temp)+(MeasureDIMM3Temp))/#DIMMmodules#)
MinValue=#MinTemp#
MaxValue=#MaxTemp#
AverageSize=5
IfCondition=MeasureMemoryTemp >= #AlertTemp#
IfTrueAction=[!SetOptionGroup Monitor5 LineColor #ConfigurableRed#][!SetOptionGroup Monitor5 PrimaryColor #ConfigurableRed#,30]
IfFalseAction=[!SetOptionGroup Monitor5 LineColor #ConfigurableGreen#][!SetOptionGroup Monitor5 PrimaryColor #ConfigurableGreen#,30]
OnUpdateAction=[!UpdateMeter Graph5][!UpdateMeter GraphBackground5][!UpdateMeter Value5]
UpdateDivider=10

[MeasureDIMM0Temp]
; Returns the temp for a DIMM module
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf3000002
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue

[MeasureDIMM1Temp]
; Returns the temp for a DIMM module
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf3000002
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000001
HWiNFOType=CurrentValue

[MeasureDIMM2Temp]
; Returns the temp for a DIMM module
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf3000002
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000002
HWiNFOType=CurrentValue

[MeasureDIMM3Temp]
; Returns the temp for a DIMM module
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xf3000002
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000003
HWiNFOType=CurrentValue



; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

; Usage Graph

[Graph2]
Hidden=0

[GraphBackground2]
Hidden=0

[Top2]
Hidden=0

[Left2]
Hidden=0

[Bottom2]
Hidden=0

[Right2]
Hidden=0

[Label2]
Hidden=0

[Value2]
MeasureName=MeasureMemoryGB
MeasureName2=MeasureTotalMemoryGB
ClipString=2
ClipStringW=(#BackgroundWidth#-[#CURRENTSECTION#:X]-6)
Text="%1/%2 GB ([MeasureMemoryPercent]%)"
NumOfDecimals=1
DynamicVariables=1
Hidden=0

; Temp Graph

[Graph5]
Hidden=0

[GraphBackground5]
Hidden=0

[Label5]
Hidden=0

[Value5]
Text="%1C"
Hidden=0
