; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Memory template
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
;	Template for memory performance monitor. 

[Variables]
GraphMeasure2=MeasureMemory
GraphMeasure5=MeasureMemoryTemp
MinTemp=#GlobalMinTemp#
MaxTemp=#GlobalMaxTemp#
AlertTemp=#RAMAlertTemp#

SensorId1=#RAMSensorId1#
SensorInstance1=#RAMSensorInstance1#
EntryId1=#RAMEntryId1#
InfoType1=#RAMInfoType1#

SensorId2=#RAMSensorId2#
SensorInstance2=#RAMSensorInstance2#
EntryId2=#RAMEntryId2#
InfoType2=#RAMInfoType2#

SensorId3=#RAMSensorId3#
SensorInstance3=#RAMSensorInstance3#
EntryId3=#RAMEntryId3#
InfoType3=#RAMInfoType3#

SensorId4=#RAMSensorId4#
SensorInstance4=#RAMSensorInstance4#
EntryId4=#RAMEntryId4#
InfoType4=#RAMInfoType4#

DIMMmodules=#RAMStickCount#


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureMemory]
; Returns amount of system memory in use in bytes.
Measure=PhysicalMemory
OnUpdateAction=[!UpdateMeasure MeasureMemoryGB][!UpdateMeter Graph2][!UpdateMeter GraphBackground2]
UpdateDivider=10

[MeasureMemoryGB]
; Returns amount of system memory in use in GB.
Measure=Calc
Formula=Round((MeasureMemory/#GBconversionFactor#),1)
OnChangeAction=[!UpdateMeasure MeasureMemoryPercent]
UpdateDivider=-1

[MeasureTotalMemory]
; Returns total amount of system memory in bytes.
Measure=PhysicalMemory
Total=1
OnChangeAction=[!UpdateMeasure MeasureTotalMemoryGB]
UpdateDivider=-1

[MeasureTotalMemoryGB]
; Returns total amount of system memory in GB.
Measure=Calc
Formula=Round((MeasureTotalMemory/#GBconversionFactor#),1)
OnChangeAction=[!UpdateMeter Value2]
UpdateDivider=-1

[MeasureMemoryPercent]
; Returns percent of system memory in use.
Measure=Calc
Formula=Round((MeasureMemoryGB/MeasureTotalMemoryGB)*100)
OnUpdateAction=[!UpdateMeter Value2]
UpdateDivider=-1

[MeasureMemoryTemp]
; Returns the average temperature of the DIMM modules
Measure=Calc
; Comment in the correct line for your number of DIMM modules
;Formula=((MeasureDIMM0Temp)/#DIMMmodules#)
;Formula=(((MeasureDIMM0Temp)+(MeasureDIMM1Temp))/#DIMMmodules#)
;Formula=(((MeasureDIMM0Temp)+(MeasureDIMM1Temp)+(MeasureDIMM2Temp))/#DIMMmodules#)
Formula=(((MeasureDIMM0Temp)+(MeasureDIMM1Temp)+(MeasureDIMM2Temp)+(MeasureDIMM3Temp))/#DIMMmodules#)
MinValue=#MinTemp#
MaxValue=#MaxTemp#
IfCondition=MeasureMemoryTemp >= #AlertTemp#
IfTrueAction=[!SetOptionGroup Monitor5 LineColor #TempHighColor#][!SetOptionGroup Monitor5 PrimaryColor #TempHighColor#,30]
IfFalseAction=[!SetOptionGroup Monitor5 LineColor #TempLowColor#][!SetOptionGroup Monitor5 PrimaryColor #TempLowColor#,30]
OnUpdateAction=[!UpdateMeter Graph5][!UpdateMeter GraphBackground5][!UpdateMeter Value5]
UpdateDivider=10

[MeasureDIMM0Temp]
; Returns the temp for a DIMM module
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#SensorId1#
HWiNFOSensorInstance=#SensorInstance1#
HWiNFOEntryId=#EntryId1#
HWiNFOType=#InfoType1#

[MeasureDIMM1Temp]
; Returns the temp for a DIMM module
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#SensorId2#
HWiNFOSensorInstance=#SensorInstance2#
HWiNFOEntryId=#EntryId2#
HWiNFOType=#InfoType2#

[MeasureDIMM2Temp]
; Returns the temp for a DIMM module
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#SensorId3#
HWiNFOSensorInstance=#SensorInstance3#
HWiNFOEntryId=#EntryId3#
HWiNFOType=#InfoType3#

[MeasureDIMM3Temp]
; Returns the temp for a DIMM module
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#SensorId4#
HWiNFOSensorInstance=#SensorInstance4#
HWiNFOEntryId=#EntryId4#
HWiNFOType=#InfoType4#



; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

; Usage Graph

[Graph2]
Hidden=0

[GraphBackground2]
Hidden=0

[Top2]
Hidden=0

[Left2]
Hidden=0

[Bottom2]
Hidden=0

[Right2]
Hidden=0

[Label2]
Hidden=0

[Value2]
MeasureName=MeasureMemoryGB
MeasureName2=MeasureTotalMemoryGB
ClipString=2
ClipStringW=(#BackgroundWidth#-[#CURRENTSECTION#:X]-6)
Text="%1/%2 GB ([MeasureMemoryPercent]%)"
NumOfDecimals=1
DynamicVariables=1
Hidden=0

; Temp Graph

[Graph5]
Hidden=0

[GraphBackground5]
Hidden=0

[Label5]
Hidden=0

[Value5]
Text="%1C"
Hidden=0
