; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
; GPU monitoring using HWiNFO64 by Christian Bartik
;
; ------------------------------------------------------------------------


[Metadata]
Name=GPU (large)
Author=Christian Bartik
Information=Displays GPU information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=GPU-Medium.ini
BackgroundHeight=165
GraphHeight=80
GraphTopPadding1=74


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label1]
MeterStyle=StyleBigText
X=5
Y=4

[Value1]
MeterStyle=StyleMediumText
X=0R
Y=16r
FontSize=18
FontColor=#SolidGreyText#
