; HWiNFO sensor settings for temperature graphing
;
; Set your system's sensor variables here. Get them using HWiNFO Shared Memory Viewer
;
; See this guide: https://forum.rainmeter.net/viewtopic.php?t=21939
;

[Variables]
;---------------------------------------------------
; Global Sensor Settings
;---------------------------------------------------
GlobalMinTemp=0
GlobalMaxTemp=100
TempHighColor=#BloodRed#
TempLowColor=#CPUBlue#
CustomNetworkReceiveColor=#NetworkOrangeDark#
CustomNetworkSendColor=#GithubPurple#

;---------------------------------------------------
; CPU Sensor Settings
;---------------------------------------------------
CPUAlertTemp=50
CPUSensorId=0xf0008686
CPUSensorInstance=0x0
CPUEntryId=0x1000002
CPUInfoType=CurrentValue

;---------------------------------------------------
; Memory Sensor Settings
;---------------------------------------------------
; Memory Globals
RAMAlertTemp=35
RAMStickCount=4
; Memory DIMM[0]
RAMSensorId1=0xf3000002
RAMSensorInstance1=0x0
RAMEntryId1=0x1000000
RAMInfoType1=CurrentValue
; Memory DIMM[1]
RAMSensorId2=0xf3000002
RAMSensorInstance2=0x0
RAMEntryId2=0x1000001
RAMInfoType2=CurrentValue
; Memory DIMM[2]
RAMSensorId3=0xf3000002
RAMSensorInstance3=0x0
RAMEntryId3=0x1000002
RAMInfoType3=CurrentValue
; Memory DIMM[3]
RAMSensorId4=0xf3000002
RAMSensorInstance4=0x0
RAMEntryId4=0x1000003
RAMInfoType4=CurrentValue

;---------------------------------------------------
; Memory Sensor Settings
;---------------------------------------------------
; Disk Globals
DiskAlertTemp=40
; Disk 1
DiskTempSensor1=0xf0000100
DiskSensorInstance1=0x0
DiskEntryId1=0x1000001
DiskType1=CurrentValue
; Disk 2
DiskTempSensor2=0xf0000100
DiskSensorInstance2=0x1
DiskEntryId2=0x1000001
DiskType2=CurrentValue

; Copy/Paste more disks if you like. You'll also need a copy of Performance - Disk #X and 
; to modify the Disk-Medium.ini file of the copy. After loading the skin, you can use the 
; Win10 Widgets drive selector from the Rainmeter right-click menu to get the correct disk
; usage graph and label.
; GPU Globals
GPUAlertTemp=45
; GPU0
GPUSensorId1=
GPUSensorInstance1=
GPUSensorEntryId1=
GPUInfoType1=
; GPU1
GPUSensorId2=
GPUSensorInstance2=
GPUSensorEntryId2=
GPUInfoType2=

; Copy/Paste more GPUS if you like and expand on this. You'll need to copy my Performance - GPU #X
; folder and edit the GPUMonitor.ini file.